/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


h1{
  text-align: center;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-bottom: 2px solid black;
  align-items: center;
}

ul {
  display: flex;
  gap: 10px;
}

li {
  list-style-type: none;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
}

main {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 20px;
}


.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 20px;
  margin-top: 50px;
  border: 2px solid black;
  background-color: white;
}

.cart{
  border: 2px solid black;
  padding: 8px;
  border-radius: 10px;
  background-color: rgb(15, 138, 196);
  width: fit-content;
  transition: all 0.3s ;
}

.cart:hover{
  background-color: rgb(10, 102, 145);
  color: white;

}


.blogapp{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blogContainer{
  width: 300px;
  border: 2px solid black;
  text-align: center;
  margin-top: 20px;
}


.singleProduct{
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.singleProduct .left{
  width: 25%;
}
.singleProduct .left img{
  width: 100%;
  height: 200px;
}
.singleProduct .right{
  width: 75%;
}