/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  margin: 0;
  padding: 0;
  /* background-color: black; */
}

h1 {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-bottom: 2px solid black;
  align-items: center;
  background-color: #524e4e;
  color: white;
}

ul {
  display: flex;
  gap: 10px;
}

li {
  list-style-type: none;
  font-size: 20px;
}

header a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.home {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
}

.left {
  width: 70%;
  /* padding: 120px 10px;
  font-size: 2rem; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  font-size: 2rem;
  padding: 20px 60px;
}

.right {
  width: 30%;
  padding: 60px;
}

.right img {
  width: 100%;
  border-radius: 20px;
}

.left button {
  padding: 12px;
  font-size: 16px;
}

.homeProducts {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
  color: white;
  background-color: #000000;
}

main {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 20px;
}


.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 20px;
  margin-top: 50px;
  border: 2px solid black;
  background-color: white;
  border-radius: 20px;
}


.cart {
  border: 2px solid black;
  padding: 8px;
  border-radius: 10px;
  background-color: rgb(15, 138, 196);
  width: fit-content;
  transition: all 0.3s;
}

.cart:hover {
  background-color: rgb(10, 102, 145);
  color: white;

}


.blogapp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blogContainer {
  width: 300px;
  border: 2px solid black;
  text-align: center;
  margin-top: 20px;
}


.singleProduct {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.singleProduct .left {
  width: 25%;
}

.singleProduct .left img {
  width: 100%;
  height: 200px;
}

.singleProduct .right {
  width: 75%;
}

.upper {
  display: flex;
  justify-content: flex-end;
  background-color: #a7a5a5;
  padding: 20px;
  /* color: black; */
}

.auth {
  display: flex;
  gap: 30px;
  font-size: 20px;

}

.auth a {
  color: black;
  text-decoration: none;
}


/* Signup css */

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name, .email, .password{
  display: flex;
  flex-direction: column;
}

form{
  padding: 40px;
  border: 2px solid;
  display: flex;
  flex-direction: column;
  gap: 40px;
}